{
  "name": "periodicjs.ext.asyncadmin",
  "version": "7.2.0",
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "contributors": [
    {
      "name": "Vishnu Ravi",
      "email": "hello@vishnu.io",
      "url": "http://www.vishnu.io"
    },
    {
      "name": "Alan David Garcia",
      "email": "alandavidgarcia@gmail.com",
      "url": "http://alangalan.tumblr.com"
    },
    {
      "name": "Ernie Casilla",
      "email": "ecasilla@icloud.com",
      "url": "http://www.erniecasilla.com"
    },
    {
      "name": "Jan Bialostok",
      "email": "janbialostok@gmail.com",
      "url": "https://github.com/janbialostok"
    }
  ],
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.asyncadmin/issues"
  },
  "dependencies": {
    "bindie": "^2.1.0",
    "classie": "^1.0.0",
    "codemirror": "^5.4.0",
    "debounce": "^1.0.0",
    "diff": "^2.2.1",
    "forbject": "^1.4.0",
    "formie": "^1.0.0",
    "minimist": "^1.2.0",
    "node-json2html": "^1.0.0",
    "numeral": "^1.5.3",
    "platterjs": "^1.0.0",
    "prettysize": "0.0.3",
    "pushie": "^1.0.2",
    "replie": "^1.0.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.4.0",
    "stylie.treeview": "^1.0.1",
    "validate-js": "^1.5.1"
  },
  "description": "An authentication extension for periodicjs that uses passport to authenticate user sessions.",
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "grunt": ">=0.4.5",
    "grunt-browserify": ">=2.1.3",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-contrib-cssmin": ">=0.9.0",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-less": ">=0.11.3",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-jsbeautifier": ">=0.2.7",
    "grunt-jsdoc": ">=0.5.6",
    "grunt-newer": ">=0.7.0",
    "grunt-simple-mocha": ">=0.4.0",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.15",
    "uglifyify": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1b959968d544f74156727a4cbab69ced96e79863",
    "tarball": "http://registry.npmjs.org/periodicjs.ext.asyncadmin/-/periodicjs.ext.asyncadmin-7.0.6.tgz"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "gitHead": "5815ea1110e2dca76fdea369310bcacf1ab4023e",
  "homepage": "https://github.com/typesettin/periodicjs.ext.asyncadmin",
  "keywords": [
    "authentication",
    "cms",
    "drupal",
    "express",
    "passport",
    "periodicjs",
    "wordpress"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/typesettin/periodicjs.ext.asyncadmin.git"
  },
  "scripts": {
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js",
    "test": "mocha"
  },
  "readme": "# periodicjs.ext.login\n\nAn authentication extension that uses passport to authenticate user sessions.\n\n [API Documentation](https://github.com/typesettin/periodicjs.ext.login/blob/master/doc/api.md)\n\n## Installation\n\n```\n$ npm install periodicjs.ext.login\n```\n\n## Configure\n\nyou can define your own passort authentication strategies, after the extension has been installed, the extension configuration is located in `content/config/extensions/periodicjs.ext.login/transport.json`\n\n##Development\n*Make sure you have grunt installed*\n```\n$ npm install -g grunt-cli\n```\n\nThen run grunt watch\n```\n$ grunt watch\n```\nFor generating documentation\n```\n$ grunt doc\n$ jsdoc2md controller/**/*.js index.js install.js uninstall.js > doc/api.md\n```\n##Notes\n* Check out https://github.com/typesettin/periodicjs for the full Periodic Documentation",
  "readmeFilename": "README.md",
  "_id": "periodicjs.ext.asyncadmin@7.1.1",
  "_shasum": "bd80e7d1fe056be78765362d51cc7c3ba12228ce",
  "_from": "periodicjs.ext.asyncadmin@latest"
}
